{
  "title": "mcalec.dev",
  "description": "mcalec development",
  "author": "McAlec",
  "keywords": [
    "mcalec",
    "mcalec.dev",
    "web dev",
    "personal website",
    "website"
  ],
  "url": "https://mcalec.dev/",
  "version": "v2.2",
  "license": "MIT",
  "robots": [
    "index",
    "nofollow"
  ],
  "theme-color": "#000000"
}